SimpleModernVideoPlayer/HomePage.xaml

<Page
    x:Class="SimpleModernVideoPlayer.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleModernVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid PointerMoved="Grid_MouseMove" PointerExited="Grid_MouseLeave">
        <Canvas Name="cvs_particleContainer"/>
        <Grid  Name="grid_lineContainer"/>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/460.png" Stretch="Fill" Opacity="0.2"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding qpHeight}"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="{Binding qpHeight}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding qpWidth}"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="{Binding qpWidth}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Text="Hello!" FontSize="100px" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Text="Welcome to use this player. Hope you like it!😊" FontSize="40px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Visibility="Collapsed" Opacity="0.64" Background="LightGray" Grid.Column="1" Grid.Row="3" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="30" Click="Open_Click">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Margin="0,10,0,18" Symbol="OpenLocal" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="3" ScaleY="3"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Margin="0,18,0,0" Text="Open File" FontSize="24"/>
                </StackPanel>
            </Button>
            <!--<Button Content="OpenFile" Grid.Column="3" Grid.Row="3" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="30"/>-->
            <Button Visibility="Collapsed" Opacity="0.64" Background="LightGray" Grid.Column="5" Grid.Row="3" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="30" Click="Setting_Click">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Margin="0,10,0,18" Symbol="Setting" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="3" ScaleY="3"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Margin="0,18,0,0" Text="Settings" FontSize="24"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" Background="LightGray" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" CornerRadius="5" Click="Web_click">
                <SymbolIcon Symbol="Share"/>
            </Button>
        </Grid>
    </Grid>
    
</Page>
