SimpleModernVideoPlayer/MainPage.xaml

<Page
    x:Class="SimpleModernVideoPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleModernVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid>
            <NavigationView x:Name="NavView"
                        PaneTitle="Modern Video Player"
                        AlwaysShowHeader="False"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_ItemInvoked"
                        BackRequested="NavView_BackRequested">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                    <NavigationViewItemSeparator/>
                    <NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Player"/>
                    <NavigationViewItem Tag="videoplayer" Content="Video Player">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B2;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <!--<NavigationViewItem Tag="musicplayer" Content="Music Player">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>-->
                </NavigationView.MenuItems>

                <NavigationView.AutoSuggestBox>
                    <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                    <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
                </NavigationView.AutoSuggestBox>

                <NavigationView.PaneFooter>
                    <StackPanel>
                        <NavigationViewItem Padding="-7,0,0,0" Tag="account" Tapped="accoutItem_Tapped">
                            <NavigationViewItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture x:Name="userAvatarMain" Width="25" Height="25" Margin="0,0,15,0" />
                                    <TextBlock x:Name="userNameMain" Grid.Column="1"></TextBlock>
                                </Grid>
                            </NavigationViewItem.Content>
                        </NavigationViewItem>
                    </StackPanel>
                </NavigationView.PaneFooter>

                <Frame x:Name="ContentFrame" Padding="0,0,0,0" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
            </NavigationView>
        </Grid>
        <Canvas Name="cvs_particleContainer"/>
    </Grid>
    
</Page>
