SimpleModernVideoPlayer/videoplayerpage.xaml

<Page
    x:Class="SimpleModernVideoPlayer.videoplayerpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleModernVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Overlay">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <AppBarButton Icon="Add" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="addPlay_Clicked"/>
                    <AppBarButton Icon="Remove" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="removePlay_Clicked"/>
                    <AppBarButton Icon="Delete" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="delPlay_Click"/>
                    <AppBarButton Icon="Upload" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="upPlay_Click"/>
                    <AppBarButton Icon="Download" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="downPlay_Click"/>
                    <AppBarButton Icon="Save" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="savePlay_Click"/>
                </StackPanel>
                <TextBlock Text="Play Lists" x:Name="PaneHeader" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="10,10,10,10" Style="{StaticResource BaseTextBlockStyle}"/>
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <ListView x:Name="playlistView" IsItemClickEnabled="True" ItemClick="playlist_Clicked">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="80" Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="100" Height="64" Grid.RowSpan="3">
                                        <Image Source="{Binding ArtUri}" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="{Binding Title}" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock Text="{Binding PlaybackPosition}" VerticalAlignment="Top" Margin="5,0,0,3" TextWrapping="NoWrap" FontSize="11" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="{Binding sPlaybackHistory}" VerticalAlignment="Top" Margin="5,0,0,3" TextWrapping="NoWrap" FontSize="11" Grid.Column="1" Grid.Row="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </SplitView.Pane>

        <Grid>
            <MediaPlayerElement x:Name="mp1" AutoPlay="False" Margin="5" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <local:PlaylistControl
                    IsPreviousTrackButtonVisible="True"
                    IsNextTrackButtonVisible="True"
                    IsRepeatButtonVisible="True"
                    IsRepeatEnabled="True"
                    IsSkipBackwardButtonVisible="True"
                    IsSkipBackwardEnabled="True"
                    IsSkipForwardEnabled="True"
                    IsSkipForwardButtonVisible="True"
                    IsZoomButtonVisible="True"
                    IsFullWindowButtonVisible="True"
                    IsFastForwardButtonVisible="True"
                    IsFastForwardEnabled="True"
                    IsFastRewindButtonVisible="True"
                    IsFastRewindEnabled="True"
                    IsPlaybackRateButtonVisible="True"
                    IsPlaybackRateEnabled="True"
                    IsCompact="False"
                    Switch="PlaylistControl_Switch">
                    </local:PlaylistControl>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>
    </SplitView>
</Page>
